language: node_js

node_js:
  - '6'
  - '5'
  - '4'

before_script:
  - psql -U postgres < ./initdb.sql

script:
  - npm run-script lint
  - npm run-script flow
  - cp ./config.example.js ./config.js
  - npm test
  - cp ./config.inmemory.example.js ./config.js
  - npm test
